<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/usermanagement.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
</head>

<body>

    <header>
        <nav id="navbar" class="navbar navbar-expand-sm fixed-top">
            <a class="navbar-brand" href="#">helperland</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center">
                    <a class="nav-item nav-link active text-white" href="#">
                        <img src="assets/admin-user.png" alt="" class="mr-1">
                        James Smith <span class="sr-only">(current user)</span>
                    </a>
                    <a class="nav-item nav-link" href="#">
                        <img src="assets/logout.png" alt="">
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <aside>
        <nav class="col-sm-5 d-sm-block sidebar">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Role Management</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#cc-manage" data-toggle="collapse" aria-controls="#cc-manage"
                        aria-expanded="false">
                        Coupon Code Management
                        <span style="padding-right: 15px;float: right;">
                            <img src="assets/keyboard-right-arrow-button.png"
                                class="menu-arrow" alt="">
                        </span>
                    </a>
                </li>
                <div class="collapse" id="cc-manage">
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link1</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link2</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link3</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" href="#">Escalation Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service Providers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">User Management <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#finance-module" data-toggle="collapse" aria-controls="#finance-module"
                        aria-expanded="false">
                        Finance Module
                        <span style="padding-right: 15px; float: right;">
                            <img src="assets/keyboard-right-arrow-button.png"
                                class="menu-arrow" alt="">
                        </span>
                    </a>
                </li>
                <div class="collapse" id="finance-module">
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link1</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link2</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link3</a>
                    </li>
                </div>

                <li class="nav-item">
                    <a class="nav-link" href="#">Zip Code Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rating Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inquiry Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Newsletter Management</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#content-manage" data-toggle="collapse" aria-controls="#content-manage"
                        aria-expanded="false">
                        Content Management
                        <span style="padding-right: 15px; float: right;">
                            <img src="assets/keyboard-right-arrow-button.png"
                                class="menu-arrow" alt="">
                        </span>
                    </a>
                </li>
                <div class="collapse" id="content-manage">
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link1</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link2</a>
                    </li>
                    <li class="nav-item sub-item">
                        <a class="nav-link" href="#">Submenu Link3</a>
                    </li>
                </div>
            </ul>
        </nav>
    </aside>

    <section id="content-area">
        <div class="container-fluid">

            <div class="content-header d-flex justify-content-between align-items-center">
                <div class="heading">User Management</div>
                <div class="add-new-user">
                    <button role="button" class="btn">
                        <img src="assets/add.png" class="mr-1" alt="">
                        <span>Add New User</span>
                    </button>
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-2">
                            <select class="form-control">
                                <option>User name</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                            </select>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-2">
                            <select class="form-control">
                                <option>User role</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                            </select>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-2">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">+49</div>
                                </div>
                                <input type="tel" class="form-control" id="inlineFormInputGroup"
                                    placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 mb-2">
                            <input type="text" class="form-control" id="inputZip" placeholder="Zipcode">
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-6 mb-2">
                            <button class="btn btn-primary">Search</button>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-md-6 mb-2">
                            <button class="btn border-dark">Search</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <table id="mysorttable" class="table mb-0 table-hover table-responsive-lg" table-responsive="false" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th class="th-sm">User Name</th>
                                        <th class="th-sm">User Type</th>
                                        <th class="th-sm">Role</th>
                                        <th class="th-sm">Postal Code</th>
                                        <th class="th-sm">City</th>
                                        <th class="th-sm">Radius</th>
                                        <th class="th-sm text-center">User Status</th>
                                        <th class="th-sm text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lyum Watson</td>
                                        <td>Call Center</td>
                                        <td>Inquiry Manager</td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Service Provider</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td>10</td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Call Center</td>
                                        <td>Inquiry Manager</td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Customer</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Call Center</td>
                                        <td>Content Manager</td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Customer</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-inactive">Inactive</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Service Provider</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td>20</td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Call Center</td>
                                        <td>Finance Manager</td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Customer</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Customer</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td></td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Service Provider</td>
                                        <td></td>
                                        <td>123456</td>
                                        <td>Berlin</td>
                                        <td>50</td>
                                        <td>
                                            <div class="badge status-active">Active</div>
                                        </td>
                                        <td class="actions-btn text-center align-middle">
                                            <div class="dropdown">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                                                    id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </a>

                                                <div class="dropdown-menu dropdown-menu-right"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <a class="dropdown-item" href="#">Edit</a>
                                                    <a class="dropdown-item" href="#">Deactivate</a>
                                                    <a class="dropdown-item" href="#">Service History</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-section mt-3">
        <div class="copyright-content">©2018 Helperland. All rights reserved.</div>
    </section>


    <!-- -----Scripts----- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#mysorttable').DataTable({
                "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: [1, 2, 4, 7]
                }]
            });
            $('.dataTables_length').addClass('bs-select');
        });

        $(document).ready(function () {
            $('#dd-dash').click(function () {
                $('.sidebar-only').removeClass('active');
                $('#dashboard-tab').addClass('active');
            });

            $('.sidebar-only').click(function () {
                if (this.id == 'dashboard-tab') {
                    $('#dd-dash').addClass('active');
                }
                else {
                    $('#dd-dash').removeClass('active');
                }
            });
        }); 
    </script>
</body>

</html>